buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.liquibase:liquibase-gradle-plugin:1.2.1"
    classpath "mysql:mysql-connector-java:$mysqlVersion"
  }
}
apply plugin: 'org.liquibase.gradle'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework.security:spring-security-config:$springSecurityVersion"
  compile "org.springframework.security:spring-security-web:$springSecurityVersion"
  compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
  compile "org.apache.commons:commons-lang3:$commonsLangVersion"
  compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
  compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE"
  compile "org.springframework.ldap:spring-ldap-core:2.0.1.RELEASE"
  compile "org.springframework:spring-context-support:$springVersion"

  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile "mysql:mysql-connector-java:$mysqlVersion"
  compile "javax.inject:javax.inject:1"
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile group: 'org.liquibase', name: 'liquibase-core', version: '3.4.1'
  compile "net.sf.ehcache:ehcache:$ehcacheVersion"
  compile "net.sf.ehcache:ehcache-jcache:$ehcacheJCacheVersion"

  providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

  testCompile "com.h2database:h2:$h2Version"
  testCompile "junit:junit-dep:$junitVersion"
  testCompile "org.springframework:spring-test:$springVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"
  testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

repositories {
  maven { url 'http://maven.springframework.org/release' }
  maven { url 'http://maven.springframework.org/milestone' }
  maven { url 'http://maven.springframework.org/snapshot' }
  maven { url 'http://download.java.net/maven/2' }
  maven { url 'https://mvnrepository.com/artifact/org.liquibase/liquibase-core' }
  mavenCentral()
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}

war {
  baseName = 'spittr'
}

eclipse {
  wtp {
    component {
      contextPath = 'spittr'
    }
  }
}

test {
  reports {
    junitXml.enabled = false
    html.enabled = true
  }
}

liquibase {
  activities {
    main {
      changeLogFile "src/main/resources/liquibase-changeLog.xml"
      url "jdbc:mysql://localhost:3306/spittr?useUnicode=true&amp;characterEncoding=utf-8"
      username "root"
      password "12345678"
    }

/*
    test {
      main {
        changeLogFile "src/main/resources/web-bundle-config/liquibase/main-test-changelog.xml"
        url "jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8"
        username "root"
        password "yourpass"
      }
    }
*/


    // runList = project.ext.runList
    //runList = 'main, second'
    runList = 'main'
  }
}