datasource.driverClassName=com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQLDialect
datasource.format_sql=true
datasource.databaseurl=jdbc:mysql://localhost:3306/spittr
datasource.username=root
datasource.password=12345678